public/12-contacts.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Контакты</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper-bundle.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox/fancybox.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/panzoom/panzoom.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/panzoom/panzoom.toolbar.css" rel="stylesheet"/>
		<link href="libs/air-datepicker/air-datepicker.css" rel="stylesheet"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@500&family=Manrope:wght@400;500;700&display=swap" rel="stylesheet">
		<link href="css/main.min.css" rel="stylesheet"/>
		<script>
			function addBlock(elem) {
				fetch(`parts/${elem}.html`)
					.then(response => response.text())
					.then( text => {
						const wrap = document.querySelector(`#${elem}Wrap`);
						wrap.insertAdjacentHTML('afterend', text);
							wrap.remove();
						}
					);
			}
		</script>
	</head>
	<body class="main-page" data-bg="12-contacts.jpg">
		<div class="main-wrapper">
			<script>addBlock(`header`)</script>
			<div id="headerWrap"></div>
			<main>
				<div class="page-head page-head--contacts">
					<div class="container">
						<div class="page-head__title">
							<div class="page-head__row row">
								<div class="col">
									<h1>Контакты</h1>
								</div>
								<div class="col-auto d-none d-lg-block">
									<div class="h2">АНО &laquo;Консорциум &laquo;Медицинская Техника&raquo;</div>
								</div>
							</div>
						</div>
						<nav class="swiper breadcrumb-slider breadcrumb-slider--js" aria-label="breadcrumb">
							<ol class="breadcrumb swiper-wrapper" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
								<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
										<meta itemprop="position" content="1"/></a></li>
								<li class="breadcrumb-item active swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Контакты</span>
										<meta itemprop="position" content="2"/></a></li>
							</ol>
						</nav>
					</div>
				</div>
				<!-- start sContact-->
				<section class="sContact section" id="sContact">
					<div class="container">
						<div class="sContact__row row">
							<div class="col-lg-6">
								<div class="sContact__headig">
									<div class="section-title d-lg-none">
										<div class="h2">АНО &laquo;Консорциум &laquo;Медицинская Техника&raquo;</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sContact-->
				<!-- start sForm-->
				<section class="sForm section" id="sForm">
					<div class="container">
						<div class="sForm__row row">
							<div class="col-lg-7 col-xxl">
								<div class="section-title">
									<h2>Будьте в&nbsp;курсе последних событий в&nbsp;отрасли</h2>
									<p>Подпишитесь на&nbsp;рассылку новостей</p>
								</div>
							</div>
							<div class="col-lg">
								<div class="form-wrap">
									<form>
										<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="email" type="email" placeholder="Ваш e-mail"/>
											<button class="form-wrap__btn btn btn-primary" type="submit">Подписаться
											</button>
										</div>
										<!-- +e.input-wrap-->
										<div class="form-wrap__policy">
											<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Нажимая кнопку «Подписаться», я принимаю условия <a href="#">пользовательского соглашения </a>и даю своё согласие на обработку моих <a href="#">персональных данных</a></small>
											</label>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end sForm-->
			</main>
			<script>addBlock(`footer`)</script>
			<div id="footerWrap"></div>
		</div>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox/fancybox.umd.js"></script>
		<script src="libs/@fancyapps/ui/panzoom/panzoom.umd.js"> </script>
		<script src="libs/@fancyapps/ui/panzoom/panzoom.toolbar.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="libs/air-datepicker/air-datepicker.js"></script>
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="libs/hc-sticky/hc-sticky.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/12-contacts.pug
extends ../layout/main.pug

//- include ../blocks/sAboutMenu/_sAboutMenu.pug
//- include ../blocks/sRoles/_sRoles.pug
//- include ../blocks/sMission/_sMission.pug
//- include ../blocks/sMeasures/_sMeasures.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sForm/_sForm.pug
include ../blocks/sPartners/_sPartners.pug
//- include ../blocks/headerBlock/_headerBlock.pug
//- include ../blocks/sGoals/_sGoals.pug
//- include ../blocks/sBanner/_sBanner.pug
//- include ../blocks/sBenefits/_sBenefits.pug
//- include ../blocks/sNotice/_sNotice.pug
//- include ../blocks/sContent/_sContent.pug
//- include ../blocks/sCatalog/_sCatalog.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg= '12-contacts.jpg'

block title
	- let  title= 'Контакты'
	title= title
block pagecontent
	//- +mob-mnu()


	+parts('header')
	main
		+b.page-head--contacts
			.container
				+e.title
					+e.row.row
						.col
							h1 Контакты
						.col-auto.d-none.d-lg-block
							.h2 АНО &laquo;Консорциум &laquo;Медицинская Техника&raquo;
				+breadcrumb('Главная', title)
		+sContact()
		+sForm()

	+parts('footer')
